# charer

./: .gitignore  README.md  pom.xml
core-module/: pom.xml
core-module/generate-module/: pom.xml
core-module/generate-module/src/main/java/: CodeGenerator.java
core-module/generate-module/src/main/java/com/sharer/user/entity/: UserEntity.java
core-module/generate-module/src/main/java/com/sharer/user/mapper/: UserMapper.java
core-module/generate-module/src/main/java/com/sharer/user/service/: IUserService.java
core-module/generate-module/src/main/java/com/sharer/user/service/impl/: UserServiceImpl.java
core-module/generate-module/src/main/resources/mapper/user/: FriendEntityMapper.xml  UserEntityMapper.xml
core-module/user-module/: pom.xml
core-module/user-module/src/main/java/com/sharer/user/entity/: FriendEntity.java  MessageEntity.java  UserEntity.java
core-module/user-module/src/main/java/com/sharer/user/mapper/: FriendMapper.java  MessageMapper.java  UserMapper.java
core-module/user-module/src/main/java/com/sharer/user/service/: IFriendService.java  IMessageService.java  IUserService.java
core-module/user-module/src/main/java/com/sharer/user/service/impl/: FriendServiceImpl.java  MessageServiceImpl.java  UserServiceImpl.java
core-module/user-module/src/main/java/com/sharer/user/vo/: FriendsListVo.java  FriendsVo.java  UserConfigVo.java  UserInfoVo.java  UserVo.java
core-module/user-module/src/main/resources/mapper/: FriendMapper.xml  MessageMapper.xml  UserMapper.xml
document/: sharer.sql
im-server/: pom.xml
im-server/src/main/java/com/sharer/server/: ServerLauncher.java
im-server/src/main/java/com/sharer/server/config/: RedisConfig.java  StartServ.java  ZkClientConfig.java
im-server/src/main/java/com/sharer/server/core/: IMContanst.java
im-server/src/main/java/com/sharer/server/core/cocurrent/: CallbackTask.java  CallbackTaskScheduler.java  FutureTaskScheduler.java
im-server/src/main/java/com/sharer/server/core/distributed/: ImNode.java  ImWorker.java  OnlineCounter.java  PeerSender.java  WorkerRouter.java
im-server/src/main/java/com/sharer/server/core/encoder/: WebSocketProtobufDecoder.java  WebSocketProtobufEncoder.java
im-server/src/main/java/com/sharer/server/core/handler/: DemoHandler.java  HeartBeatServerHandler.java  ImNodeExceptionHandler.java  ImNodeHeartBeatClientHandler.java  LoginRequestHandler.java  MessageRequestHandler.java  RemoteNotificationHandler.java  ServerExceptionHandler.java  ServerFrameHandler.java  WebSocketServerHandler.java
im-server/src/main/java/com/sharer/server/core/processer/: AbstractServerProcesser.java  ChatRedirectProcesser.java  LoginProcesser.java  ServerProcesser.java  ServerReciever.java
im-server/src/main/java/com/sharer/server/core/proto/: RequestProto.java
im-server/src/main/java/com/sharer/server/core/server/: ChatServer.java
im-server/src/main/java/com/sharer/server/core/service/: SessionCacheService.java  UserCacheService.java
im-server/src/main/java/com/sharer/server/core/service/impl/: SessionCacheRedisImpl.java  UserCacheRedisImpl.java
im-server/src/main/java/com/sharer/server/core/session/: LocalSession.java  RemoteSession.java  ServerSession.java  SessionManager.java
im-server/src/main/java/com/sharer/server/core/utils/: JsonUtils.java  RedisCash.java  SpringContextUtil.java  ThreadUtil.java
im-server/src/main/java/com/sharer/server/core/vo/: Notification.java  SessionCache.java  UserCache.java  UserVo.java
im-server/src/main/java/com/sharer/server/core/zk/: ClientFactory.java  CuratorZKclient.java
im-server/src/main/proto/: request.proto
im-server/src/main/resources/: application.yml  logback-spring.xml  tools
im-server/src/test/java/: ClientTest.java  HelloClientIntHandler.java  ZkClientTest.java
im-server/src/test/java/com/sharer/server/: ServerLauncherTest.java
message-push/: pom.xml
message-push/src/main/java/com/sharer/server/: MessagePushApplication.java
message-push/src/test/java/com/sharer/server/: MessagePushApplicationTests.java
redis-dispatch/: pom.xml
redis-dispatch/src/main/java/com/sharer/server/: RedisDispatchApplication.java
redis-dispatch/src/test/java/com/sharer/server/: RedisDispatchApplicationTests.java
sharer-admin/: pom.xml
sharer-api/: pom.xml
sharer-api/src/main/java/com/sharer/api/: SharerApiApplication.java
sharer-api/src/main/java/com/sharer/api/config/: JacksonConfig.java  RedisConfig.java
sharer-api/src/main/java/com/sharer/api/controller/: FriendsController.java  UserController.java
sharer-api/src/main/java/com/sharer/api/shiro/: JwtFilter.java  JwtToken.java  JwtTokenUtils.java  RequestUtils.java
sharer-api/src/main/java/com/sharer/api/shiro/vo/: UserTokenVo.java  UserVo.java
sharer-api/src/main/resources/: application.yml
sharer-api/src/test/java/com/sharer/api/: SharerApiApplicationTests.java
sharer-common/: pom.xml
sharer-common/src/main/java/com/sharer/common/: IMContanst.java
sharer-common/src/main/java/com/sharer/common/utils/: GeneraterResult.java  JsonUtils.java  Result.java  ResultGenerater.java
zk-group/: pom.xml
zk-group/src/main/java/com/sharer/server/: ZkGroupApplication.java
zk-group/src/test/java/com/sharer/server/: ZkGroupApplicationTests.java
